# BlueBerry-Dictionary

./: .gitignore  App.xaml  App.xaml.cs  BlueBerryDictionary.csproj  BlueBerryDictionary.sln  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
ApiClient/: ApiClient.cs  DictionaryApiClient.cs
ApiClient/Client/: Audio.cs  MerriamWebster.cs
ApiClient/Configuration/: Config.cs  appsettings.json
Data/: AvailablePackages.json  FileStorage.cs  pkg_communication_phrasalverbs.json  pkg_demo_ielts.json  pkg_ielts_advanced_topics.json  pkg_toeic_business.json
Data/PackageStorage/: pkg_demo_ielts.json
Data/PersistentStorage/: AvailablePackages.json
Helpers/: Converters.cs  PathHelper.cs
Models/: AppSettings.cs  ColorTheme.cs  FileMetadata.cs  GameLog.cs  MerriamWebsterModels.cs  Package.cs  Quote.cs  Tag.cs  ThemePresets.cs  Word.cs
Resources/Styles/: ButtonStyles.xaml  Colors.xaml  ControlStyles.xaml
Services/: CloudSyncService.cs  GameLogService.cs  GoogleAuthService.cs  ImageSearchService.cs  LoginRecord.cs  LoginResult.cs  NavigationService.cs  PackageManager.cs  SettingsService.cs  SyncResult.cs  SystemThemeDetector.cs  TagService.cs  ThemeManager.cs  UserDataManager.cs  UserInfo.cs  UserSessionManage.cs  WordCacheManager.cs  WordSearchService.cs
Services/Network/: CloudSyncService.cs  GoogleAuthService.cs  LoginRecord.cs  LoginResult.cs  SyncResult.cs  TokenManager.cs
Services/User/: UserDataManager.cs  UserInfo.cs  UserSessionManage.cs
ViewModels/: GameViewModel.cs  LoginViewModel.cs  MyWordsViewModel.cs  OfflineModeViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs
Views/Dialogs/: BackgroundUploadDialog.xaml  BackgroundUploadDialog.xaml.cs  CustomThemeDialog.xaml  CustomThemeDialog.xaml.cs  FontPickerDialog.xaml  FontPickerDialog.xaml.cs  GameCompletionDialog.xaml  GameCompletionDialog.xaml.cs  GameHistoryDialog.xaml  GameHistoryDialog.xaml.cs  GameSettingsDialog.xaml  GameSettingsDialog.xaml.cs  MeaningSelectorDialog.xaml  MeaningSelectorDialog.xaml.cs  NoteWriterDialog.xaml  NoteWriterDialog.xaml.cs  PackageDetailsDialog.xaml  PackageDetailsDialog.xaml.cs  RemoveTagDialog.xaml  RemoveTagDialog.xaml.cs  TagPickerDialog.xaml  TagPickerDialog.xaml.cs  ThemePresetDialog.xaml  ThemePresetDialog.xaml.cs
Views/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  FavouriteWordsPage.xaml  FavouriteWordsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  (+12 more)
(+52 files in other folders)
